{
  "name": "project_2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemming97/Project_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lemming97/Project_2/issues"
  },
  "homepage": "https://github.com/Lemming97/Project_2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.0",
    "connect-session-sequelize": "^7.1.4",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1",
    "errorhandler": "^1.5.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.0"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
